<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width", intial-scale="1.0"/>
        <title>Homework 1</title>
   </head>
   <body>
    <header>
     <h3><a href="#">WEBSTUDIO</a></h3>
       <nav>
         <ul>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
         </ul> 
        </nav> 
         <ul>
            <li><a href="#">info@devstudio.com</a></li>
            <li><a href="#">+11 (000) 111-11-11</a></li>
         </ul>
       
     </header>
     <main>
        <h1>Effective Solutions <br> for Your Business</h1>
        <button type="button">Order Service</button>
        <h2><li>Strategy<li></h2>
    </main>
     <footer>

     </footer>   
    </body> 
</html>